%2FUsers%2Fdsneddon%2Fdave_bartik_notes.R="3BD7BF8D"
~%2FDownloads%2Fdave_bartik_notes.R="C7629261"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2024-Fall%2FECON%20311%2Flocal_bias%2FSneddon-final_project.qmd="31350F71"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2024-Fall%2FECON%20311%2Flocal_bias%2Fbibliography.bib="2528B014"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2024-Fall%2FECON%20545%2FIGM%2FIGM.qmd="786DBF91"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2025-Spring%2FECON%20400%2Fhouse_job%2Fbibliography.bib="23D73352"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2025-Spring%2FECON%20400%2Fhouse_job%2Ffinal_project_template.qmd="F8E7E308"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2025-Spring%2FECON%20400%2Fhouse_job%2Fhouse_job.qmd="3C196D56"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2025-Spring%2FECON%20400%2Fhouse_job%2Fsandbox.R="3F8DFE94"
~%2FLibrary%2FCloudStorage%2FOneDrive-OldDominionUniversity%2FCourses%2F2025-Spring%2FECON%20400%2Fimagination%203%2Fimaginations_template.qmd="5945804F"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fsandbox_ac%5B45%5D.R="6697C492"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fsandbox_ac%5B6%5D.R="5EE8A754"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fsandbox_ac%5B67%5D.R="B49F48E9"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fsandbox_ac.R="0C89BEC8"
